<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 2 - Rolex Watches</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <header>
        <h1>Rolex Watches</h1>
        <!-- added the page link navigation -->
        <ul>
            <li><a href="">Reviews</a></li>
            <li><a href="">Ratings</a></li>
            <li><a href="">Related Products</a></li>
        </ul>
    </header>

    <main>
        <img src="images/explorer.png" alt="Explorer Rolex Watch" style="width:300px;height:475px;">
        <!-- added the main info section -->
        <div id="info">
            <h2>Rolex Explorer 39mm Stainless Steel Watch Black Dial</h2>
                <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
                <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
                <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
                <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
                
                <p>Price: $5,570.00 and FREE SHIPPING</p>
                <p>Imported</p>
                <p>This is a Never Worn Timepiece that still has the factory original protective plastics on the case and comes with the Original Box and Papers.</p>
                <p>Free Insured Overnight Shipping</p>
                <p>The Explorer is a very high-end watch that many customers have enjoyed over the years. Whether you are  first-time buyer of Rolex or a fan looking to add to your prestigious collection of watches, the Explorer is the right choice for you. Buy now! Fill out the add to cart form and recieve your watch in a matter of days!</p>

                <img src="images/rolex-explorer-black-dial-stainless-steel-rolex-oyster-automatic-men_s-watch-214270bkaso_3.jpg" alt="Rolex Back View" style="width:170px;height:177px;">
                <img src="images/Rolex-Daytona-Paul-Newman-ref.-6263-side.jpg" alt="Rolex Side View" style="width:240px;height:140px;">
        </div>

        <!-- added the warranty section -->
        <div id="warranty">
            <h2>Warranty</h2>
            <p>The Explorer Rolex has a 2 year warranty from the date of purchase</p>
            <p>The Rolex Explorer is a very high-end watch for all lovers of Rolex and watches. it is perfect for business or leisure outings.</p>
        </div>
            <form>
                <p>$100,000</p>
                Qty:<br>
                <input type="number" name="quantity" min="1" max="10"><br>
                First name:<br>
                <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname"><br>
                Email:<br>
                <input type="text" name="firstname"><br>
                Credit Card:<br>
                <input type="text" name="lastname"><br>
                <button>Add to Cart</button>
            </form>

        <!-- added the customer reviews section -->
        <div class="reviews">
            <h2>Customer Reviews:</h2>
            <p>The Explorer Rolex watch was great!</p>
            <p>-Andrew R</p>
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <p>The Explorer is one of my favourites but not as good as the Rolex Daytona Gold</p>
            <p>-Sarah P</p>
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <p>I enjoy wearing the explorer out to fancy dinners and parties</p>
            <p>-Martin P</p>
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
            <img src="images/15160-illustration-of-a-gold-star-pv.png" alt="Rating Start" style="width:40px;height:47px;">
        </div>

        <!-- added the related products section -->
        <div class="relatedProducts">
            <h2>Related Products: (Rolex)</h2>
            
            <figure>
                <img src="images/Rolex-ten-best-watches-post2.jpg" alt="Rolex Watch 1" style="width:200px;height:250px;">
                <figcaption>The Oyster Perpetual Day-Date</figcaption>
            </figure>
            <figure>
                <img src="images/Rolex-ten-best-watches-post16.jpg" alt="Rolex Watch 2" style="width:200px;height:250px;">
                <figcaption>The Perpetual Date</figcaption>
            </figure>
                <figure>
                <img src="images/A6103.1L.jpg" alt="Womens Rolex Watch 1" style="width:230px;height:250px;">
                <figcaption>Womens Diamond</figcaption>
            </figure>
            <figure>
                <img src="images/0945018dd3d2d050921312e5fece50c6.jpg" alt="Womens Rolex Watch 2" style="width:100px;height:255px;">
                <figcaption>Womens Pink Gold</figcaption>
            </figure>
        </div>
    </main>
<footer>
    <small>© Rolex Watches Inc.</small>
</footer>

</body>
</html>